<?php 
return [
    "employee"=> "Employee",
    "employee.add"=> "Add Employee",
    "employee.list"=> "Employee List",
    "attendence"=> "Attendence",
    "leaves"=> "Leaves",

    "department"=> "Department",
    "departments"=> "Departments",
    "positions"=> "Positions",
    "teams"=> "Teams",
    "sector"=> "Sector",
    "zone"=> "Zone",
    "attendance"=> "Attendance",
    "work.shifts"=> "Work Shifts",
    "employee.schedules"=> "Employee Schedules",

    "leave"=> "Leave",
    "leave.add"=> "Add Leave",
    "leave.balances"=> "Leave Balances",
    "leave.request"=> "Leave Request",
    "leave.policy"=> "Leave Policy",
    "holiday"=> "Holiday",
    "payroll"=> "Payroll",
    "salary.information"=> "Salary Information",
    "advance.salary"=> "Advance Salary",
    "payslip"=> "Payslip",
    "tax.assesment"=> "Tax Assesment",
    "provident.fund"=> "Provident Fund",
    "accounts"=> "Accounts",
    "income"=> "Income",
    "expense"=> "Expense",
    "accounts.ladger"=> "Accounts Ladger",
    "recruitment"=> "Recruitment",
    "job.postings"=> "Job Postings",
    "applicants"=> "Applicants",
    "interviews"=> "Interviews",
    "onboarding"=> "Onboarding",
    "notice"=> "Notice",
    "notices"=> "Notices",
    "add.notice"=> "Add Notice",
    "documents"=> "Documents",
    "hr.documents"=> "HR Documents",
    "policies"=> "Policies",
    "performance"=> "Performance",
    "performance.rauting"=> "Performance Rating",
    "reviews.add"=> "Add Reviews",
    "set.target"=> "Set Target",
    "training.development"=> "Training & Development",
    "settings"=> "Settings",
    "role.settings"=> "Role Settings",
    "site.settings"=> "Site Settings",



];