<?php 
return [
    "employee"=> "কর্মচারী",
    "employee.add"=> "কর্মচারী যোগ করুন",
    "employee.list"=> "কর্মচারী তালিকা",
    "attendence"=> "উপস্থিতি",
    "leaves"=> "ছুটি সমূহ",

    "department"=> "বিভাগ",
    "departments"=> "বিভাগ সমূহ",
    "positions"=> "পদবী সমূহ",
    "teams"=> "দল সমূহ",
    "sector"=> "শাখা",
    "zone"=> "এলাকা",
    "attendance"=> "উপস্থিতি",
    "work.shifts"=> "কাজের শিফট",
    "employee.schedules"=> "কর্মচারী সময়সূচী",

    "leave"=> "ছুটি",
    "leave.add"=> "ছুটি যোগ করুন",
    "leave.balances"=> "ছুটির হিসাব",
    "leave.request"=> "ছুটির আবেদন",
    "holiday"=> "ছুটির দিন",
    "payroll"=> "বেতন",
    "salary.information"=> "বেতন তথ্য",
    "advance.salary"=> "অগ্রিম বেতন",
    "payslip"=> "পেস্লিপ",
    "tax.assesment"=> "কর মূল্যায়ন",
    "provident.fund"=> "তহবিল",
    "accounts"=> "হিসাব",
    "income"=> "আয়",
    "expense"=> "ব্যয়",
    "accounts.ladger"=> "হিসাব বই",
    "recruitment"=> "নিয়োগ",
    "job.postings"=> "নিয়োগ বিজ্ঞপ্তি",
    "applicants"=> "আবেদনকারী",
    "interviews"=> "সাক্ষাৎকার",
    "onboarding"=> "কর্মপ্রক্রিয়া",
    "notice"=> "বিজ্ঞপ্তি",
    "notices"=> "বিজ্ঞপ্তি সমূহ",
    "add.notice"=> "বিজ্ঞপ্তি যোগ করুন",
    "documents"=> "নথিপত্র",
    "hr.documents"=> "এইচআর নথিপত্র",
    "policies"=> "নীতিমালা",
    "performance"=> "যোগ্যতা যাচাই",
    "performance.rauting"=> "দক্ষতার মূল্যনির্ধারণ",
    "reviews.add"=> "সমালোচনা যোগ করুন",
    "set.target"=> "লক্ষ্য নির্ধারণ",
    "training.development"=> "প্রশিক্ষণ ও উন্নয়ন",
    "settings"=> "সেটিংস",
    "role.settings"=> "ভূমিকা নির্ধারণ",
    "site.settings"=> "সাইট সেটিংস",
];